# action.yml
name: 'Gateway Conformance Tests'
description: 'Runs the Gateway Conformance Tests'
inputs:
  gateway-url:
    description: 'The URL of the Gateway to test'
    required: true
  junitfile:
    description: 'The path where the jUnit XML report will be saved'
    required: true
    default: 'report.xml'
runs:
  using: 'composite'
  steps:
    - env:
        GATEWAY_URL: ${{ inputs.gateway-url }}
        JUNITFILE: ${{ inputs.junitfile }}
      run: docker run --workdir /github/workspace --network=host --rm -e CI=true -v "$PWD":"/github/workspace" ghcr.io/ipfs/gateway-conformance:latest "test" "$GATEWAY_URL" "$JUNITFILE"
      shell: bash
